<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociální Síť</title>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Select2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <style>
        /* Základní styly pro hlavičku a obsah */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        header nav {
            display: flex;
            align-items: center;
        }
        header nav .username {
            margin-left: auto;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Hlavička stránky -->
    <header>
        <h1><a href="{{ url_for('home') }}">Sociální Síť</a></h1>
        <nav>
            <a href="{{ url_for('search') }}">Hledat</a>
            <a href="{{ url_for('matches') }}">Shody</a>
            <span class="username"><a href="{{ url_for('user_profile', username=session.get('username')) }}">{{ session.get("username") }}</a></span>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Skript pro inicializaci Select2 -->
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                placeholder: "Vyberte nebo napište zájem",
                allowClear: true,
                width: '100%'
            });
        });
    </script>
</body>
</html>

