services:
  flask:
    build:
      context: .
      dockerfile: ./Dockerfile  # nebo změňte na ./code/Dockerfile, pokud je tam
    container_name: flask
    ports:
      - "5000:5000"
    volumes:
      - ./code:/code
    depends_on:
      neo4j:
        condition: service_healthy  # Wait for neo4j to be ready
  
  neo4j:
    image: 'neo4j:latest'
    ports:
      - '7474:7474'
      - '7687:7687'
    environment:
      NEO4J_AUTH: 'neo4j/adminpass'
    healthcheck:
      test: ["CMD", "cypher-shell", "--username", "neo4j", "--password", "adminpass", "MATCH (n) RETURN COUNT(n);"]
      interval: 10s
      timeout: 10s
      retries: 5
